# FirebaseAuthentication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthentication/: FragmentLogin.kt  FragmentRegistration.kt  MainActivity.kt
app/src/main/java/com/example/firebaseauthentication/data/: Firebase.kt  User.kt
app/src/main/java/com/example/firebaseauthentication/repository/: Repository.kt
app/src/main/java/com/example/firebaseauthentication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/firebaseauthentication/ui/fragments/: FragmentLoggedIn.kt  FragmentLogin.kt  FragmentRegistration.kt
app/src/main/res/layout/: activity_main.xml  fragment_logged_in.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
